spring.application.name=recetas

#H2 properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=mariano
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect